src/main/resources/assets/mtgmc/models/item/card.json (before)
{
	"credit": "Made by chyzman",
	"textures": {
		"1": "mtgmc:item/back",
		"particle": "mtgmc:item/back"
	},
	"elements": [
		{
			"from": [3, 1, 7.5],
			"to": [13, 15, 8.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 0, -0.5]},
			"faces": {
				"north": {"uv": [3, 1, 13, 15], "texture": "#1"},
				"east": {"uv": [2, 1, 3, 15], "texture": "#1"},
				"west": {"uv": [13, 1, 14, 15], "texture": "#1"},
				"up": {"uv": [3, 0, 13, 1], "texture": "#1"},
				"down": {"uv": [3, 15, 13, 16], "texture": "#1"}
			}
		}
	],
	"gui_light": "front",
	"display": {
		"thirdperson_righthand": {
			"translation": [0, 3, 1],
			"scale": [0.55, 0.55, 0.55]
		},
		"thirdperson_lefthand": {
			"translation": [0, 3, 1],
			"scale": [0.55, 0.55, 0.55]
		},
		"firstperson_righthand": {
			"rotation": [-10, -10, 0],
			"translation": [-1.5, 6, 0],
			"scale": [0.68, 0.68, 0.68]
		},
		"firstperson_lefthand": {
			"rotation": [-10, -10, 0],
			"translation": [-1.5, 6, 0],
			"scale": [0.68, 0.68, 0.68]
		},
		"ground": {
			"translation": [0, 2, 0],
			"scale": [0.66667, 0.66667, 0.66667]
		},
		"gui": {
			"scale": [1.125, 1.125, 1.125]
		},
		"head": {
			"rotation": [0, 180, 0],
			"translation": [0, 0, -6.33333],
			"scale": [1.06667, 1.06667, 1.06667]
		},
		"fixed": {
			"rotation": [0, 180, 0]
		}
	}
}

src/main/resources/assets/mtgmc/models/item/card.json (after)
{
	"credit": "Made by chyzman",
	"textures": {
		"1": "mtgmc:item/back",
		"particle": "mtgmc:item/back"
	},
	"elements": [
		{
			"from": [3, 1, 7.5],
			"to": [13, 15, 8.5],
			"rotation": {"angle": 0, "axis": "y", "origin": [0, 0, -0.5]},
			"faces": {
				"north": {"uv": [3, 1, 13, 15], "texture": "#1"},
				"east": {"uv": [2, 1, 3, 15], "texture": "#1"},
				"west": {"uv": [13, 1, 14, 15], "texture": "#1"},
				"up": {"uv": [3, 0, 13, 1], "texture": "#1"},
				"down": {"uv": [3, 15, 13, 16], "texture": "#1"}
			}
		}
	],
	"gui_light": "front",
	"display": {
		"thirdperson_righthand": {
			"translation": [0, 3, 1],
			"scale": [0.55, 0.55, 0.55]
		},
		"thirdperson_lefthand": {
			"translation": [0, 3, 1],
			"scale": [0.55, 0.55, 0.55]
		},
		"firstperson_righthand": {
			"rotation": [-10, -10, 0],
			"translation": [-1.5, 6, 0],
			"scale": [0.68, 0.68, 0.68]
		},
		"firstperson_lefthand": {
			"rotation": [-10, -10, 0],
			"translation": [-1.5, 6, 0],
			"scale": [0.68, 0.68, 0.68]
		},
		"ground": {
			"translation": [0, 2, 0],
			"scale": [0.66667, 0.66667, 0.66667]
		},
		"gui": {
			"scale": [1.125, 1.125, 1.125]
		},
		"head": {
			"rotation": [0, 180, 0],
			"translation": [0, 0, -6.33333],
			"scale": [1.06667, 1.06667, 1.06667]
		},
		"fixed": {
			"rotation": [0, 180, 0],
			"translation": [0, 0, 0.85],
			"scale": [2.3, 2.3, 2.3]
		}
	}
}

src/main/resources/assets/mtgmc/models/item/card.json (diff)
@@ -51,7 +51,9 @@
 			"scale": [1.06667, 1.06667, 1.06667]
 		},
 		"fixed": {
-			"rotation": [0, 180, 0]
+			"rotation": [0, 180, 0],
+			"translation": [0, 0, 0.85],
+			"scale": [2.3, 2.3, 2.3]
 		}
 	}
 }
